
[9.2] Don Juan in Hell [2]

Don Juan in Hell [2]                      Written by Lori Kirkland
                                           Directed by Kelsey Grammer
=====================================================================
Production Code: 9.2
Episode Number In Production Order: 194
Episode Filmed on: August 21st, 2001
Original Airdate on NBC: September 25th, 2001
Transcript written on September 29th, 2001
Transcript revised on April 24th, 2004

Cast List [in order of appearance]

BOB GARDNER..............................................BRIAN KERWIN

FRASIER CRANE..........................................KELSEY GRAMMER

ROZ DOYLE.................................................PERI GILPIN

LANA GARDNER...............................................JEAN SMART

KIRBY...................................................BRIAN KLUGMAN

MARTIN CRANE.............................................JOHN MAHONEY

DAPHNE MOON...............................................JANE LEEVES

NILES CRANE.........................................DAVID HYDE PIERCE

DR. LILITH STERNIN......................................BEBE NEUWIRTH

DIANE CHAMBERS...........................................SHELLEY LONG

NANETTE "NANNY" GEE.......................................DINA WATERS

HESTER CRANE..............................................RITA WILSON

And In The Chorus Line...
The parade of Frasier's old flames featured at the cabin includes: 

Kristina (Claire Stansfield)   [1.14] Can't Buy Me Love
Dr. Honey Snow (Shannon Tweed) [2.15] You Scratch My Book...
Laura (Lisa Darr)              [4.13] Four For The Seesaw
Samantha (Lindsay Frost)       [5.07] My Fair Frasier
                               [5.08] Desperately Seeking Closure
Annie (Cynthia LaMontagne)     [5.14] The Ski Lodge
Vicky (Claire Yarlett)         [5.22] The Life Of The Party
Tricia (Lisa Waltz)            [5.23] Party, Party
Regan (Gigi Rice)              [7.06] Rivals
                               [7.20] To Thine Old Self Be True
Miranda (Tushka Bergen)        [8.03] The Bad Son

This episode was touted as featuring "every woman Frasier's ever 
loved."  Debatable as that is, a complete tour of the various rooms 


in the labyrinthine palace of his love life would have filled enough 
air time for a season of its own.  So, tour those inamoratas of his 
not included above, at your own leisure:

Catherine (Amanda Donohoe)          [1.07] Call Me Irresponsible
Bebe Glaser (Harriet Sansom Harris) [1.09] Selling Out
                                    [1.18] And The Whimper Is...
                                    [2.22] Agents In America, Part III
                                    [3.21] Where There's Smoke There's Fired
                                    [4.17] Roz's Turn
                                    [5.12] The Zoo Story
                                    [7.19] Morning Becomes Entertainment
Tawny Van Deusen (Trish Ramish)     [1.18] And The Whimper Is...
Carrie (Sara Melson)                [1.20] Fortysomething
Clarice Warner (Constance Towers)   [2.01] Slow Tango In South Seattle
Madeline Marshall (JoBeth Williams) [2.08] Adventures In Paradise [I]
                                    [2.09] Adventures In Paradise [II]
Sheila (Tea Leoni)                  [2.16] The Show Where Sam Shows Up
Kate Costas (Mercedes Ruehl)        [3.01] She's The Boss
                                    [3.06] Sleeping With The Enemy
                                    [3.07] The Adventures of Bad Boy & Dirty Girl
                                    [3.10] It's Hard To Say Goodbye If You Won't Leave
Maureen Cutler (Jane Kaczmarek)     [3.20] Police Story
                                    [4.09] Dad Loves Sherry, The Boys Just Whine
Sharon (Jen Campbell)               [4.02] Love Bites Dog
Stephanie Garrett (Patricia Wettig) [4.14] To Kill A Talking Bird
Kimberly Egan (Rebeccah Bush)       [4.19] Three Dates And A Break-Up [1]
Adair Peck (Donna Bullock)          [4.19] Three Dates And A Break-Up [1]
                                    [4.20] Three Dates And A Break-Up [2]
Leslie Wellman (Maria Del Mar)      [4.19] Three Dates And A Break-Up [1]
                                    [4.20] Three Dates And A Break-Up [2]
Elise (Cindy Katz)                  [4.23] Ask Me No Questions
Laura (Linda Hamilton)              [4.24] Odd Man Out
Kelly Easterbrook (Sela Ward)       [5.01] Frasier's Imaginary Friend
"Eve" (Camille Donatacci Grammer)   [5.03] Halloween
Sharon (Lindsay Price)              [5.17] The Perfect Guy
Caitlin (Lisa Edelstein)            [5.19] Frasier Gotta Have It
Rebecca Wendell (Laura Harring)     [6.03] Dial M For Martin
Marie (Teri Hatcher)                [6.05] First Do No Harm
Nancy Cavanaugh (Grace Phillips)    [6.06] Secret Admirer
Faye Moskowitz (Amy Brenneman)      [6.10] Merry Christmas, Mrs. Moskowitz
                                    [6.21] When a Man Loves Two Women
                                    [6.23] Shut Out In Seattle [1]
                                    [6.24] Shut Out In Seattle [2]
Cassandra Stone (Virginia Madsen)   [6.14] Three Valentines
                                    [6.21] When A Man Loves Two Women
                                    [6.24] Shut Out In Seattle [2]
Mia Preston (Rita Wilson)           [7.01] Momma Mia

Abby (Teri Polo)                    [8.06] Legal Tender Love and Care

Chelsea (Katherine Disque)          [8.11] Motor Skills

Monica (Charlotte Ross)             [8.13] Sliding Frasiers

Mrs. Daly (Illeana Douglas)         [8.14] Hungry Heart

This episode was originally broadcast as a one hour show.

Click here for Part One

Transcript {Kelly Dean Hansen}


ACT 3

Scene 1 - Lana's House.
It is Kirby's graduation party.  Kirby's father and Lana's ex, Bob, 
has just unexpectedly arrived and is speaking with Frasier, who 
recognizes him as the man from the baggage claim at the airport.

    Bob: So how do you know Kirby?
Frasier: Well, I was his, uh, tutor.
    Bob: Yow, how much do I owe you for that?
Frasier: It was a pleasure really.  So you're Kirby's dad?  Lana's ex
         who ran off with the dental hygienist.
    Bob: [unoffended] But you can call me Bob.  I take it Lana filled
         you in about our divorce?
Frasier: Yes, well, I was a shoulder for her briefly.  You know, 
         I think she's completely over you now.
    Bob: I hope not!  I mean I really want her back.  I'll do whatever
         it takes to show her I'm a changed man.
Frasier: Listen, Bob, I-I don't think that's a very good idea.
    Bob: Well, but you said at the airport...

Roz enters from the kitchen

Frasier: Yes, I know, I... [seeing an opportunity to divert Bob's
         attention] Oh, Roz! Roz, listen, I'd like you to meet, uh,
         Bob. Bob, this is Roz Doyle, the brilliant producer of my
         radio show.
    Roz: Gee, thanks, Frasier.
Frasier: Of course, beauty and brains, huh? Ha, ha.  Who said God
         doesn't give with both hands, huh? [Encouragingly] And, Roz,
         I believe, if I'm not mistaken you're, uh, available right
         now?
    Roz: [Interested] Maybe.  So what brings you to this little soirée?
    Bob: Well, I'm Kirby's dad and Lana's ex, although hopefully not
         for long.  Thanks to this man, I've decided to follow my
         heart and come back to the woman I really love.
    Roz: [realizing Frasier's motivation] Oh, really? [She walks
         toward Frasier.]

Kirby and Lana enter from the kitchen.  Kirby is covering Lana's eyes
as they walk out.

   Lana: Kirby, what is it?
  Kirby: You'll see.  You'll see.

Kirby removes his hand from Lana's eyes.  She sees Bob and is
immediately filled with disgust.

   Lana: OH, CRAP!! [She runs directly to her bedroom.]
Frasier: Well, there goes that.  You gave it your best try Bob.  In 
         the words of Tennyson... [Bob has run to Lana's bedroom.] 
         Bob?  Damn.
    Roz: [Hits Frasier in the chest.] You jerk!  I am not just some
         man bait that you can just set out whenever it suits you!
Frasier: I know, I'm sorry Roz.  I was desperate.  For God's sake, I
         just ended things with Claire and now I'm here to pursue Lana
         and then he shows up.  Everything's ruined!
   Lana: [yelling from the bedroom] Why don't you just leave?!  You're
         good at that!  Just go!
    Bob: [emerging from the bedroom] I'll call you later, son.

Bob exits.  Kirby pursues him.


  Kirby: You can't quit now! If you're going to come back, you got to
         get used to her screaming! [Exits.]

Frasier has a decidedly uncomfortable look on his face.

    Roz: You know, as ugly as that was, things couldn't have worked
         out any better for you.  I mean, she's vulnerable, there's a
         full bar, she's already in the bedroom.  Almost takes the
         sport out of it. [She takes a drink.]

Kirby returns.

Frasier: I know you must be upset, Kirby.
  Kirby: The guy just wants to talk to her and she gets completely
         bent.
Frasier: I know.
  Kirby: I know it's a cliché, okay.  I just, I really want my parents
         to get back together.
Frasier: I wish I could help.
  Kirby: You could talk to my mother.  You could tell her to give him
         another chance.
Frasier: Oh, I, I don't think I'm the guy for that job.
  Kirby: Talking to people is your job.  You could try.
Frasier: No, I can't.
  Kirby: Can't?  I seem to recall a young pupil named Kirby.  He said
         "I can't" nary but months ago.  But a certain man named Dr.
         Frasier Crane taught that pupil that he can do whatever he
         sets his mind to.  And the name of that man was YOU!

CUT TO: Lana's Bedroom.

Lana is lying on her bed in a prone position, obviously very distressed.  
Frasier is heard knocking on the door from the outside.  Frasier enters.

Frasier: Well, Bob's left.  Are you all right?
   Lana: I have waited over a year for that man to come back to me,
         and when I finally get to the point where I never want to
         see him again, he walks through the door!
Frasier: But you're... you're much stronger now.  It'd take a lot more 
         than just showing up to change your mind.

Frasier sits on the bed next to her.  Lana sits up.

   Lana: Well, to be fair, he did try to apologize.  I mean, what else 
         can he do?  He can't take the whole last year back.
Frasier: No, he can't.

Lana places her hand on Frasier's arm.

   Lana: Can I ask you something?  In your opinion as a psychiatrist,
         once you've lost trust, can you ever get it back?
Frasier: [struggling] Well, it would take work...a lot of work.  
         Think about it, Lana. [He takes her hand.] You could have 
         a whole new life now.
   Lana: I could.  I'm just so confused.  Frasier, you are the only man 
         I can trust right now.  Tell me what to do.

She is very vulnerable.  If Frasier made his move now, he would 
probably have her.  He caresses her hand, obviously struggling with
his ethics.  As usual, his ethics win.

Frasier: Well... the truth is... that you wouldn't be having this crisis 


         if you didn't still have feelings for Bob.  You should talk 
         to him.  You owe it to yourself to hear him out.

Lana hugs him and kisses his cheek.

   Lana: I just want you to know, Frasier, that no matter what happens,
         you are a really good...
Frasier: Don't... Don't use the F-word.
   Lana: I wasn't about to! [Playfully tapping his shoulder.] I was 
         going to say we're friends!

Lana laughs and collapses on the bed.  Frasier rubs her back, the 
tension now gone.

FADE TO:

Scene 2 - Frasier's apartment.
Niles, Martin, and Daphne are seated at the dinner table.

 Martin: Great pot roast, Daph.
 Daphne: Wow, thanks Mr. Crane.  I used turnips and pearl onions for 
         the...
 Martin: [giving up] Oh, what's the use?  This place will never be the
         same without Claire.
  Niles: We all miss her, Dad.
 Daphne: No one misses her more than me.  She could have been the sister
         I never had.
 Martin: You think we can call her?
 Daphne: What would we say?
  Niles: She's probably out on a date with somebody else.
 Martin: Well, maybe not.  Let's just see if she's home.

Martin rises and moves to the telephone.  Niles and Daphne follow.  
Martin dials.

  Niles: Put it on speaker.
 Martin: You do the talking.
  Niles: No, Daphne should.
 Daphne: I don't know what to say!

Claire answers: "Hello?"  They all stand stupefied.  Claire again says
"Hello."  Martin hangs up in panic, and all three rush back to their 
chairs.

  Niles: Well, that was childish.

The phone rings.

  Niles: She star 69'd us.  Don't answer it!

Frasier enters.  The phone continues to ring.

Frasier: Have you all gone deaf?  Isn't someone going to answer that?
 Martin: You're up.

Frasier answers the phone.

Frasier: Hello?... Claire!... I did not call you, you called me!  I did
         not! I did not!  I did... 

She has hung up.  Frasier hangs up.

Frasier: What was that all about?


 Martin: Beats me, she always was a little nutty.
  Niles: Hey, how did things go with Lana?
Frasier: Oh, I think she's going back with her ex-husband.  He showed 
         up at the party, and I ended up counseling her to give him a
         second chance. [He sits on the couch.] It was the noble thing
         to do... although my honor won't keep me warm at night.
 Martin: Guess it just wasn't meant to be.
 Daphne: But don't give up!  There's a lid for every pot. [She stands
         and moves to Niles, who puts his arm around her.]
  Niles: Mmm, that's right.  Good things come to those who wait.
 Martin: And there are plenty of fish in the sea.
Frasier: Dear God!  I will choke on another platitude!  Please!  Can't 
         you say something helpful for once?!
 Martin: [fed up] Well, I'm sorry if the material isn't fresh anymore!  
         It isn't easy coming up with happy talk every time you can't 
         make it work with a woman!
Frasier: [incredulous] "Every time I can't make it work with a woman"?!
 Martin: That's right!  We wouldn't be in this situation if you hadn't 
         blown it with Claire!
Frasier: Is that so?! [to Niles and Daphne] Do you all feel this way?
 Daphne: I'll clear.
  Niles: I'll help.

Daphne quickly turns toward the table, and Niles gets up to help her.

Frasier: [wounded] I see.  My own family has turned on me in my darkest 
         hour!  After a day of personal torment, I stagger homeward 
         chapfallen... 

Martin waves his hand and follows Niles and Daphne.  Frasier has turned 
away and doesn't see this.

Frasier: ...in search of comfort in the bosom of my family, but do 
         they indulge me and permit me to suckle?  No, instead they... 

He turns and sees that they have all left the room during his tirade.  
He pauses.

Frasier: Well, I've said my piece.

Frasier exits with a sense of just indignation.  

FADE TO:

HEAD TRIP

Scene 3 - Frasier's car.
Frasier is driving when his cell phone rings.  He answers it.

Frasier: Hello?  Yes, hi, Niles.  Listen, I'm fine, actually.  I, I just
         need a little time alone.  I'll, I'll see you in a day or two.
         No, there's no need to put Dad on.  He's already "consoled" me
         enough as it is. 

He hangs up and throws the phone in the back seat.

Frasier: "Every time I can't make it work with a woman"!  What the 
         hell does he know?
 Lilith: [o.s.] He's not wrong, Frasier.

The remainder of this scene, as well as the first scene of Act 4, are
an extended fantasy within Frasier's mind.  We now see Lilith in the 


passenger seat.

Frasier: Yes, he is!  It wasn't that I couldn't make it work with Lana.  
         I simply stepped aside when the father of her children showed 
         up, like the decent human being I am.
 Lilith: And - speaking on behalf of your subconscious - because you 
         realized the relationship was destined to fail.
Frasier: And why would that be?  Lana could've been perfect for me.
 Lilith: Is that just something you say out of habit now?
Frasier: No!
 Lilith: Because two weeks ago the title belonged to Claire.
Frasier: Claire was perfect.  I just wasn't in love with her.  The heart
         has a mind of its own, they say.
 Lilith: Or perhaps she wasn't needy enough for you.  You have been 
         known to love a project.
Frasier: Oh, please!  I have never found neediness to be an attractive
         quality in a woman!

Diane Chambers now appears in the back seat.

  Diane: Never?
Frasier: Never!  Neediness was the very reason it didn't work with 
         Diane!  Specifically her need... for another man.
 Lilith: But you were attracted to her initially because her weakness
         allowed you to play the role of noble rescuer.
  Diane: Excuse me, I have to object to the word "weakness."  I was
         challenging, yet vulnerable, which is why Frasier saw me as 
         the perfect woman for him, still does.
Frasier: I do not.
  Diane: Then why am I in the car?
Frasier: Perhaps you represent a happier time in my life.

Lilith scoffs.

  Diane: Frasier, do you remember the time we drove down the cape and 
         had a lobster picnic on the bluff? [turning to Lilith] We had 
         nothing to crack open the claws, so Frasier put them in a bag 
         and ran over them with the car!
Frasier: [chuckles] That didn't work either.
  Diane: [laughs nostalgically] Oh, we gave up and made glorious love 
         in the dunes.  Hmmm...
 Lilith: Wait a minute.  Wasn't that me?
Frasier: [thinks] Right, that was you.
  Diane: Well then, what do I represent?
Frasier: I don't know and I don't care.  Now if you don't mind, I'd like
         a little peace. 

He spies a woman by the side of the road.

Frasier: Oh, dear God, not her!
  Diane: That person's not wearing shoes!
 Lilith: That's Nanette.  His first wife.
  Diane: She's going to get hookworm!
 Lilith: He's obviously dredging up past relationships in order to 
         identify a pattern.
  Diane: [smiles] Why, Frasier Crane, you were a hippie!
Frasier: I was 20! That was during my impulsive, rebellious phase.

'60's style folk guitar music begins to be heard.  It can be seen out 
the window that Nanette is carrying a guitar.

  Diane: [sympathetically] Oh, pick her up! You can't ignore her.
Frasier: She's not a part of who I am anymore!


Nanette appears in the back seat next to Diane, strumming her guitar.
She has arrived directly from the late '60's/early '70's and is a 
stereotypical hippie/flower child.

Nanette: Do you remember that song?
Frasier: [horrified] Apparently, I do.
Nanette: He composed it in college. It's how we met.  He wrote it as a
         poem and was reciting it one night at the Human Collective 
         when I joined in with my guitar.  Would you like to hear it?
Frasier: NO!!
Lilith/Diane: Oh, yes!/Yes, please!
Nanette: It's called "Bangladesh: Dhaka before the dawn." [She begins to 
         sing.] "I dreamt that I was riding a candy unicorn / As I went
         to meet my lady in the dewdrop crystal morn..." 

Frasier begins to mouth the words.  He curls his lip in disgust.

Frasier: The Bangladesh part's coming.

Nanette continues to strum the guitar.  FADE OUT.

[N.B. Since Bangladesh gained independence from Pakistan in 1971, 
this must be roughly when Frasier and Nanette met, which seems 
right based on Frasier's current age.]

End of Act 3

ACT 4

Scene 4 - The Crane family cabin.  
It is the cabin last seen in [7.01], "Momma Mia."  Frasier enters.

Frasier: Oh... Solitude.  This is what I needed!

Diane enters.

  Diane: Perhaps.  But to quote Lord Byron, "It is in solitude where we 
         are least alone."

Lilith enters.
 
 Lilith: Smells like dirt out there. [seeing the cabin's interior] Whoa!

Nanette enters.

Nanette: Before Frasier sold out, we always dreamed of having a home 
         like this - where we'd be surrounded by nature and need only 
         the food that we grew and the shelter of each other's arms.
 Lilith: [drily] It's amazing that marriage didn't work out.
  Diane: [aside to Lilith] She was probably great in the sack.
Nanette: Actually, I made a lot of distracting noises.
Frasier: All right, all right. [closes door] This has been a lot of fun,
         but what's it going to take to get you people out of my head?
 Lilith: Well, a little self-examination might do it.
Frasier: Fine!  I'm a failure in love. [throws a bag into the kitchen/
         pantry] I failed with all of you.  I failed with Lana and with
         Claire, and with countless others in between.  Happy?
 Lilith: Failure is a result, not a cause.  What's at the core?
Frasier: Perhaps there is no core.  Maybe fate's just conspiring
         against me.  Did you ever think of that?
 Lilith: No, there's no such thing as fate.
Nanette: [now knitting on the couch] Ha!  If that were true, there'd be


         no such thing as astrology!
 Lilith: [glancing dismissively at Nanette] More avoidance, Frasier.
         Try to focus!
  Diane: I just had a thought! [Frasier approaches her, listening
         eagerly.] Maybe it isn't Frasier's fault.
 Lilith: Oh, denial, how nice to see you. [Frasier glares at her.]
  Diane: Frasier.
Frasier: Hmm?
  Diane: It's your women!  We leave you.  It's in our nature.  I left
         you.
Frasier: Yes.  You did!  You left me for Sam.
  Diane: [dreamily] I left Sam, too.
 Lilith: Diane, we're talking about Frasier.  When we're inside your
         head, we'll talk about you.

Diane is now wearing a painter's smock, holding a paint-covered 
palette, and working on an unfinished portrait on an easel.  The 
portrait is of Sam Malone.

  Diane: I'm just saying that his women leave. [to Lilith] You did, too.
Nanette: So did I!
Frasier: That's right!  You all did.
  Diane: Oh, and poor Frasier.  You keep on trying.
Nanette: He can't help it!  He's a hopeless romantic.

Frasier indicates that he wants Diane to go on.

  Diane: Frasier, when are you going to learn? [sings] "Falling in love
         with love is falling for make-believe..."

Diane continues to sing behind the following dialogue.

Nanette: What's wrong with following your heart?  Just because we left
         him doesn't mean the perfect woman isn't out there somewhere.

Frasier sits on a footstool.

 Lilith: That's the problem.  Frasier thinks every woman is the 
         perfect woman until he finds the deal-breaking flaw. 
         [distracted by Diane's singing] You-, we... [to Frasier] 
         Can you make that stop?
Frasier: I'm sorry.  It's stuck in my head. 
  Diane: [singing] "I realized that I was unable to sing..." 

Frasier stands and puts a hand to his forehead.  Diane stops.

 Lilith: Thank you. [Diane looks put upon.] It's that quest for 
         perfection which ultimately defeats you, because the 
         perfect woman does not exist.
 Hester: [o.s.] Speak for yourself!

Another woman, the late Hester Crane, appears behind Frasier.

Frasier: MOTHER!
 Hester: [referencing the three women] For such a short trip, you sure 
         brought a lot of baggage!
Frasier: What are you doing here?
 Lilith: You have to ask?  You're a Freudian.

Frasier sits at the table, his head spinning.

 Hester: You've spent your whole life trying to replace me, but it's 
         completely understandable.  I was your first love.


 Lilith: Ladies, meet the competition. [indicating Hester] This is the 
         woman against whom we have all been measured.
Frasier: [interrupting her] Lilith, will you please be quiet!  Mother
         is speaking!
 Hester: So, a lifetime of collecting women and this is the cream of
         the crop: the slacker, the barmaid, and the icicle.  I was so
         relieved when they left you.
  Diane: You left him too!
 Hester: Oh, I had no choice.  Perhaps you heard?  I died.  Now, let's 
         get down to work, shall we? [moves to the couch]
 Lilith: We were doing perfectly well before you got here.
 Hester: Well, if your bargain-basement psychiatry was so effective,
         why did he have to call in the big guns? [sits] Now, let's 
         explore the inner recesses of your psyche like we did when 
         you were a boy. [indicates her knee]
Frasier: I don't want to!

As Hester begins to speak, Frasier approaches the couch, lies on it,
and puts his head on Hester's lap.

 Hester: Perhaps we should start with the premise set forth in the
         definitive study done by Harlan and Watkins.
 Lilith: Oh, excuse me, but the definitive study was done ten years
         later at Cambridge.
 Hester: Oh, excuse me for not keeping up.  I was busy being dead!
Nanette: That's her excuse for everything!
 Hester: Don't you have a tambourine to bang?

Nanette cowers in fear.

  Diane: Don't feel bad.  She tried to kill me once.
 Hester: Oh, not this paranoia again!
  Diane: You had a gun.
 Hester: Frasier, don't listen to them.  These women are all liars and
         cheaters.  I'm the only woman you can trust.
  Diane: You're a fine one to talk!  You cheated on Martin.
 Hester: Oh, that's none of your beeswax, Missy!
 Lilith: Oh, betrayal by the mother.  Is there any deeper wound?
 Hester: [stands] I'd say sleeping with his brother is right up
         there!
  Diane: [gasps, to Lilith] You did?! 
 Hester: Mmm-hmm!
  Diane: [fantasizing] Ooh, I could see that.

Frasier is horrified.

  Diane: Don't even think about my baby like that!
Nanette: You can't control her thoughts.
 Hester: Oh, shut up, you're a whore.
Nanette: [stands] You're a hypocrite!
 Hester: Whore!
Nanette: Hypocrite!
 Hester: Whore!
Nanette: Hypocrite!  You're all hypocrites!
 Hester: And you're all whores!

The four of them begin to loudly scream at each other all at once.

 Lilith: Stop it!  Stop it!  Stop it!  Don't you see what he's doing?
         He's pitting us against each other in order to avoid the real
         conflict within himself.  We must work together.

The others respond with "Right," "I agree," etc.  They converge on 


Frasier.

 Hester: What is the problem?  Why can't you make it work with a woman?
  Diane: Is it because they leave you?
Nanette: Have you stopped listening to your heart?
 Lilith: Is it your unrealistic expectations?
Frasier: I don't know. [gets off the couch and runs to the door] Leave 
         me alone!  I don't want to do this!

He opens the door and gasps.  There is a score of women crowded in the
doorway.  "Hi, Frasier," they all say.  He closes the door behind him
in a state of utter panic.

  Diane: What is it?
Frasier: It's every woman I've ever dated!

[N.B. Well, not quite.  However, all of the women in the door were 
actual actresses who had played Frasier's various love interests over 
the entire course of the show.  All of them were brought to the set to 
appear for these three seconds.  For their identities and the episodes
in which they appeared, see the "Guest Cast" above.]

Frasier: What am I going to do?
 Hester: Now, son.  I know this is frightening for you, but you have to
         do the work.
Frasier: [gives in] Okay... [walks back to the center of the room] Okay.
         [sits on the couch] Fine.  All right.  I screwed things up 
         with Lana.  But wait, that wasn't my fault.  She was still 
         in love with her ex-husband.
 Lilith: No, Lana is not the problem.
 Hester: No, she wasn't right for you at all.
Frasier: Oh, mother, you would say that.  You never approved of any of
         my relationships.
 Hester: Don't pin this on me.  I liked Claire.
  Diane: Oh, she was perfect for you.
Nanette: Everybody thought so.
 Hester: So why didn't it work out?
 Lilith: Maybe because she was just right for you.
Frasier: What does that mean?
 Hester: Well, Claire was everything we ever looked for in a woman.
 Lilith: And that terrified you.
  Diane: Because inevitably she would have left you.
Nanette: And so, of course, you ran away.
Frasier: No, no, no.  I left Claire because I discovered I had feelings
         for Lana.
 Lilith: You created feelings for Lana...
 Hester: Who was extremely flawed...
 Lilith: So you'd have an excuse to leave Claire.
Frasier: Yes, but I didn't need an excuse.  I didn't love her!
 Lilith: You didn't want to love her.
 Hester: She was too good.
  Diane: And that's why you were afraid.
Frasier: All right, you're saying that I'm afraid of a good woman?
 Hester: You're afraid of losing a good woman.  Again.

And just like that, Frasier gets it.  He is silent for a moment.

Frasier: So that's it... all this work, just to find out that I have a
         fear of rejection?
 Lilith: That's right.
Frasier: [beside himself] So I'm alone... because I'm afraid to be 
         alone?!
  Diane: Don't feel too bad.  You'll always have us.  Isn't that right,


         girls?

They begin to speak at once, agreeing with Diane.

Frasier: All right, wait a minute! 

They become silent.  Frasier now has a tremendous moment of revelation.
He rises and paces the room.

Frasier: That's it!  That's my problem.  You are always there.  I have 
         carried you with me throughout every relationship, on every 
         date.  You pick apart every woman I care about and you remind 
         me how much it'll hurt if I open myself up.  You don't help me.  
         You hold me back.  How will I ever move forward if I don't put 
         you behind me...? 

He looks behind him.  The four women have all disappeared.  He looks 
around again, realizes that his epiphany was real, and smiles.  

FADE TO:

Scene 5 - Frasier's apartment.
Fade in to reveal Niles and Martin getting ready to go out.

  Niles: Hurry along, Daphne, we'll miss the curtain.
 Martin: Yeah, and you know how strict they are about that at the
         Cineplex.

Daphne enters from her room.

 Daphne: Sorry.  I was rushing and I put my heel through the hem of my 
         skirt, so I had to put on another one.
  Niles: Ooh, it looks nice.
 Daphne: Then the top didn't go, so I changed it to this, but I couldn't
         wear this with a black brassiere, so I had to change that,
         which meant I had to change me knickers to match in case I go
         to the hospital. [Niles and Martin exchange a glance.] You 
         know, coordinating undergarments are the mark of a lady and all
         that.  Anyway, it's a long story.  I won't bore you with it.
 Martin: [sarcastically] Yeah, thanks.

They begin to exit.  Frasier is arriving at the door.

Frasier: Oh.
  Niles: Hey.
 Martin: Hello.
Frasier: Hi, guys.
 Daphne: How are you, Dr. Crane?
Frasier: Actually, I'm-I'm fine, Daphne.  In fact, my little retreat was
         just what this doctor ordered.  I cleared my head.  Came to
         some conclusions.  So where are you guys off to?
  Niles: Oh, just one of Dad's movies.  You want to join us?  I brought 
         my "Itty-Bitty Book Light."
Frasier: No thanks, you guys go ahead.
 Daphne: You'll be okay, won't you?
Frasier: Ah, yes, I'll be just fine.
 Martin: Why don't I just stay here to keep you company?
Frasier: No, really Dad, I'm fine.
 Martin: You sure?
Frasier: Yes.  In fact, I'm...I'm better than I've been in quite some
         time.  Mainly because of one very important thing I learned...
 Martin: [interrupting] Great!  Let's roll.


The three of them exit quickly.  Clearly they have no desire to hear
about the "very important thing."  Frasier doesn't care.  He grins
widely and collapses on his couch, more content than we have seen him
in a very long time.  

FADE OUT

Credits:

In loving memory

of our friends

Lynn and David Angell

The darkened interior of a movie theater.  Niles is sitting between
Martin and Daphne.  Martin and Daphne are eating popcorn and watching
while Niles is reading with the aid of his "Itty-Bitty Book Light."
Martin drops a piece of popcorn, and grabs Niles's book with the light
to help him find it.  He succeeds and puts the found piece of popcorn
in his mouth.  He hands the book back to Niles, but he has broken the
light and lost Niles's place.  Niles examines the broken light.

Legal Stuff

 
This episode capsule is copyright 2001 by Kelly D Hansen. This episode
summary remains property of Frasier, Copyright of Paramount
Productions and NBC. Printed without permission. 


